{
  "compilerOptions": {
    "target": "es2018",
    "module": "esnext",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "lib": ["es2017", "dom"],
    "strict": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "noImplicitAny": false,
    "sourceMap": true,
    "inlineSources": true,
    "declaration": true,
    "outDir": "dist",
    "declarationDir": "dist",
    "rootDir": "./src",
    "incremental": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts"]
}