{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@neighbourhoods/design-system-components": [
        "./components/design-system/src/index"
      ],
      "@neighbourhoods/design-system-components/*": [
        "./components/design-system/src/*"
      ],
      "@neighbourhoods/dev-util-components": [
        "./components/dev-util/src/index"
      ],
      "@neighbourhoods/dev-util-components/*": [
        "./components/dev-util/src/*"
      ],
      "@neighbourhoods/testing-utils": [
        "./lib/testing-utils/src/index"
      ],
      "@neighbourhoods/testing-utils/*": [
        "./lib/testing-utils/src/*"
      ]
    },
    "tsBuildInfoFile": "tsconfig.tsbuildinfo"
  },
  "exclude": ["./dist"],
}
