{
  "compilerOptions": {
    "composite": true,
    "target": "es2017",
    "module": "esnext",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "lib": ["es2021", "DOM", "DOM.Iterable"],
    "strict": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "sourceMap": true,
    "inlineSources": true,
    "declaration": true,
    "skipLibCheck": true,
    "noImplicitAny": false,

    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@neighbourhoods/design-system-components": [
        "./ui/libs/design-system-components/src/index"
      ],
      "@neighbourhoods/design-system-components/*": [
        "./ui/libs/design-system-components/src/*"
      ],
      "@neighbourhoods/dev-util-components": [
        "./ui/libs/dev-util/src/index"
      ],
      "@neighbourhoods/dev-util-components/*": [
        "./ui/libs/dev-util/src/*"
      ],
      "@neighbourhoods/testing-utils": [
        "./ui/libs/testing-utils/src/index"
      ],
      "@neighbourhoods/testing-utils/*": [
        "./ui/libs/testing-utils/src/*"
      ],
      "@neighbourhoods/client": [
        "./ui/libs/sensemaker-client/src/index"
      ],
      "@neighbourhoods/client/*": [
        "./ui/libs/sensemaker-client/src/index/*"
      ],
      "@neighbourhoods/membrane-invitations": [
        "./ui/libs/membrane-invitations/src/index"
      ],
      "@neighbourhoods/membrane-invitations/*": [
        "./ui/libs/membrane-invitations/src/index/*"
      ],
      "@neighbourhoods/design-system-styles": [
        ".ui/libs/styles/index.ts"
      ],
      "@neighbourhoods/design-system-styles/*": [
        ".ui/libs/styles/*"
      ]
    },
    "tsBuildInfoFile": "tsconfig.tsbuildinfo"
  },
  "exclude": ["**/.pnpm/**", "**/dist/**", "**/.cargo/**", "**/node_modules/**"],
}
