{
  "name": "@lightningrodlabs/attachments",
  "version": "0.1.0",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./dist/*": "./dist/*"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch --preserveWatchOutput"
  },
  "type": "module",
  "dependencies": {
    "@holochain-open-dev/elements": "^0.5.0",
    "@holochain-open-dev/profiles": "^0.14.0",
    "@holochain-open-dev/stores": "^0.5.0",
    "@holochain-open-dev/utils": "^0.14.0",
    "@holochain/client": "^0.14.1",
    "@lightningrodlabs/we-applet": "^0.6.0",
    "@lit-labs/context": "^0.2.0",
    "@lit/localize": "^0.11.4",
    "@mdi/js": "^7.2.0",
    "@microsoft/fast-components": "^2.30.6",
    "@msgpack/msgpack": "^3.0.0-beta2",
    "@shoelace-style/shoelace": "^2.3.0",
    "lit": "^2.6.0"
  },
  "devDependencies": {
    "rimraf": "^3.0.2",
    "typescript": "^4.5.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
