{
  "name": "we",
  "version": "0.0.1",
  "scripts": {
    "start": "vite --clearScreen false --port 1420",
    "build": "vite build",
    "build:watch": "vite build -w",
    "package": "rimraf ui.zip && npm run build && cd ./dist && bestzip ../ui.zip * "
  },
  "dependencies": {
    "@holochain-open-dev/elements": "^0.2.3",
    "@holochain-open-dev/membrane-invitations": "^0.1.2",
    "@holochain-open-dev/peer-status": "^0.5.0",
    "@holochain-open-dev/profiles": "^0.11.0",
    "@holochain-open-dev/stores": "^0.4.3",
    "@holochain-open-dev/utils": "^0.11.0",
    "@holochain/client": "^0.12.5",
    "@lightningrodlabs/we-applet": "^0",
    "@lit-labs/context": "^0.2.0",
    "@lit-labs/task": "^1.1.2",
    "@lit/localize": "^0.11.4",
    "@msgpack/msgpack": "^2.7.2",
    "@open-wc/scoped-elements": "^2.1.1",
    "@scoped-elements/golden-layout": "^0.1.5",
    "@scoped-elements/material-web": "^0.1.1",
    "@scoped-elements/shoelace": "^0.1.0",
    "@tauri-apps/api": "^1.2.0",
    "@webcomponents/scoped-custom-element-registry": "^0.0.5",
    "emittery": "^1.0.1",
    "fflate": "^0.7.3",
    "golden-layout": "^2.6.0",
    "js-base64": "^3.7.2",
    "lit": "^2.2.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/md5": "^2.3.2",
    "bestzip": "^2.2.0",
    "concurrently": "^5.3.0",
    "deepmerge": "^4.2.2",
    "rimraf": "^3.0.2",
    "tslib": "^2.3.1",
    "typescript": "4.3.5",
    "vite": "^4.0.4",
    "vite-plugin-checker": "^0.5.3"
  }
}
