{
  "name": "@neighbourhoods/client",
  "version": "0.0.10",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch --preserveWatchOutput"
  },
  "type": "module",
  "dependencies": {
    "@holochain/client": "0.12.0",
    "@lit-labs/context": "^0.1.2",
    "@open-wc/scoped-elements": "^2.1.5",
    "@open-wc/dedupe-mixin": "1.4.0",
    "lit-svelte-stores": "^0.2.5",
    "svelte": "^3.59.0",
    "lit": "^2.7.0",
    "lit-html": "^2.7.0",
    "@holochain-open-dev/utils": "^0.10.1"
  },
  "devDependencies": {
    "typescript": "^4.9.5"
  },
  "publishConfig": {
    "access": "public"
  }
}
