{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "declarationDir": "./dist",
    "paths": {
      "#client": ["./src"]
    }
  },
  "include": ["./src/index.ts"]
}
