{
  "name": "@neighbourhoods/dev-util-components",
  "version": "0.0.1",
  "type": "module",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "import": "./dist/index.js",
        "require": "./dist/index.cjs"
      }
    },
    "./*": {
      "types": "./dist/",
      "import": "./dist/"
    }
  },
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "scripts": {
    "build": "vite build; tsc --build"
  },
  "devDependencies": {
    "tslib": "^2.3.1",
    "typescript": "^4.5.5",
    "vite": "^4.4.9"
  },
  "dependencies": {
    "@lit-labs/scoped-registry-mixin": "^1.0.1",
    "@neighbourhoods/design-system-components": "workspace:*",
    "@neighbourhoods/design-system-styles": "^0.0.3",
    "@scoped-elements/shoelace": "^0.1.0",
    "lit": "^2.2.0"
  }
}
