{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "paths": {
      "@neighbourhoods/design-system-components": [
        "../design-system/dist/index"
      ],
      "@neighbourhoods/design-system-components/*": [
        "../design-system/dist/*"
      ]
    },
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["./src/**/*.d.ts"],
  "references": [
    { "path": "../../../tsconfig.json" }
  ]
}
