{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "paths": {
      "@neighbourhoods/design-system-components": [
        "../design-system-components/dist/index"
      ],
      "@neighbourhoods/design-system-components/*": [
        "../design-system-components/dist/*"
      ]
    },
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["./src/**/*.d.ts", "**/*.stories.*"]
}
