{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "declarationDir": "dist",
    "rootDir": "./src",
    "allowJs": true,
    "declaration": true
  },

  "include": ["src/**/*.ts"]
}
