{
  "name": "@neighbourhoods/design-system-components",
  "version": "0.0.4",
  "type": "module",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "import": "./dist/index.js",
        "require": "./dist/index.umd.js"
      }
    },
    "./*": {
      "types": "./dist/",
      "import": "./dist/"
    }
  },
  "types": "./dist/index.d.ts",
  "main": "./dist/index.umd.js",
  "module": "./dist/index.js",
  "scripts": {
    "build": "vite build; tsc -p ./tsconfig.build.json"
  },
  "devDependencies": {
    "tslib": "^2.6.2",
    "typescript": "^5.2.2",
    "vite": "^4.4.9"
  },
  "dependencies": {
    "@lit-labs/scoped-registry-mixin": "^1.0.1",
    "@neighbourhoods/design-system-styles": "^0.0.3",
    "@shoelace-style/shoelace": "^2.8.0",
    "lit": "^2.2.0"
  }
}
